\documentclass{standalone}

% Two packages are needed for this table
\usepackage{booktabs}
\usepackage{arydshln}

% Define a macro to add white space in the table
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}

\begin{document}
%
% The minipage enviroment is only necessary because this is a standalone document.
% If you used this is an article or some other document class you should not use
% the minipage environment.
%
\begin{minipage}{15.35cm}


% The table environment and information
\begin{table*}
\ra{1.3}
\begin{tabular}{@{}lcllllll@{}}\toprule
&& ERR240726\_1 & ERR240726\_2 & ERR240727\_1 & ERR240727\_2 & ERR240728\_1\\\hdashline
No. of Reads && 4031354 & 4031354 & 4082203 & 4082203 & 3894290 \\
Read Length && 101 & 101 & 101 & 101 & 101\\\toprule
&& ERR240728\_2 & ERR240729\_1 & ERR240729\_2 & ERR240730\_1 & ERR240730\_2\\\hdashline
No. of Reads && 43894290 & 4013341 & 4013341 & 4082472 & 4082472 \\
Read Length && 101 & 101 & 101 & 101 & 101\\
\bottomrule
\end{tabular}
\end{table*}


\end{minipage}
\end{document}
